[gd_scene load_steps=6 format=3 uid="uid://bs4bgbctttted"]

[ext_resource type="Texture2D" uid="uid://cbebau7wdks2w" path="res://assets/art/house_tile.png" id="1_3ctaf"]
[ext_resource type="Script" path="res://scenes/grid.gd" id="2_5j1ic"]
[ext_resource type="PackedScene" uid="uid://d06yui3ixt0oc" path="res://scenes/slot.tscn" id="3_t1inh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rdtsl"]
texture = ExtResource("1_3ctaf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a2gpj"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_rdtsl")

[node name="Grid" type="TileMap"]
tile_set = SubResource("TileSet_a2gpj")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 1, 0, 131073, 1, 0, 131074, 1, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0, 65538, 1, 0, 65539, 1, 0, 131075, 1, 0, 65540, 1, 0, 4, 1, 0, 65541, 1, 0, 65536, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 131076, 1, 0, 196612, 1, 0, 196611, 1, 0)
script = ExtResource("2_5j1ic")
items_available = 4
slot_scene = ExtResource("3_t1inh")
