[gd_scene load_steps=6 format=3 uid="uid://ecoxoxv4nrjh"]

[ext_resource type="Texture2D" uid="uid://cbebau7wdks2w" path="res://assets/art/house_tile.png" id="1_hr2on"]
[ext_resource type="Script" path="res://scenes/grid.gd" id="2_kr464"]
[ext_resource type="PackedScene" uid="uid://d06yui3ixt0oc" path="res://scenes/slot.tscn" id="3_fvew5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rdtsl"]
texture = ExtResource("1_hr2on")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a2gpj"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_rdtsl")

[node name="Grid" type="TileMap"]
tile_set = SubResource("TileSet_a2gpj")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 131074, 1, 0, 3, 1, 0, 65539, 1, 0, 131075, 1, 0, 196611, 1, 0, 196610, 1, 0, 4, 1, 0, 65540, 1, 0)
script = ExtResource("2_kr464")
items_available = 2
slot_scene = ExtResource("3_fvew5")
