[gd_scene load_steps=8 format=3 uid="uid://ejc8w205et67"]

[ext_resource type="Shader" path="res://assets/item_drag.gdshader" id="1_mx7ob"]
[ext_resource type="Script" path="res://scenes/item.gd" id="2_1lplk"]
[ext_resource type="PackedScene" uid="uid://t5wuswn5w7ut" path="res://scenes/items/block.tscn" id="3_clncj"]
[ext_resource type="Shader" path="res://assets/black_shape.gdshader" id="4_eejdx"]
[ext_resource type="Texture2D" uid="uid://b120d0gr78v1t" path="res://assets/art/fox.png" id="5_6c3lk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r218"]
resource_local_to_scene = true
shader = ExtResource("1_mx7ob")
shader_parameter/drag = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arr26"]
shader = ExtResource("4_eejdx")
shader_parameter/on = false

[node name="Item" type="Control"]
material = SubResource("ShaderMaterial_4r218")
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
script = ExtResource("2_1lplk")
item_number = 3
_item_size = Vector2i(3, 3)
_original_size = Vector2i(3, 3)
_cells = Array[Vector2i]([Vector2i(1, 0), Vector2i(1, 1), Vector2i(2, 1), Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)])

[node name="ItemOffset" type="Control" parent="."]
use_parent_material = true
anchors_preset = 0

[node name="Blocks" type="Control" parent="ItemOffset"]
use_parent_material = true
anchors_preset = 0

[node name="Block" parent="ItemOffset/Blocks" instance=ExtResource("3_clncj")]
position = Vector2(32, 0)

[node name="Block2" parent="ItemOffset/Blocks" instance=ExtResource("3_clncj")]
position = Vector2(32, 32)

[node name="Block3" parent="ItemOffset/Blocks" instance=ExtResource("3_clncj")]
position = Vector2(64, 32)

[node name="Block4" parent="ItemOffset/Blocks" instance=ExtResource("3_clncj")]
position = Vector2(0, 64)

[node name="Block5" parent="ItemOffset/Blocks" instance=ExtResource("3_clncj")]
position = Vector2(32, 64)

[node name="Block6" parent="ItemOffset/Blocks" instance=ExtResource("3_clncj")]
position = Vector2(64, 64)

[node name="Animal" type="Sprite2D" parent="ItemOffset"]
material = SubResource("ShaderMaterial_arr26")
texture = ExtResource("5_6c3lk")
centered = false
