[gd_scene load_steps=8 format=3 uid="uid://b2bs7joye1ykb"]

[ext_resource type="Shader" path="res://assets/item_drag.gdshader" id="1_l4qwb"]
[ext_resource type="Script" path="res://scenes/item.gd" id="2_rdk4r"]
[ext_resource type="PackedScene" uid="uid://t5wuswn5w7ut" path="res://scenes/items/block.tscn" id="3_jnmda"]
[ext_resource type="Shader" path="res://assets/black_shape.gdshader" id="4_s2ati"]
[ext_resource type="Texture2D" uid="uid://d3t66oxlwnxrk" path="res://assets/art/frog.png" id="5_1k0wd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r218"]
resource_local_to_scene = true
shader = ExtResource("1_l4qwb")
shader_parameter/drag = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rn3qp"]
shader = ExtResource("4_s2ati")
shader_parameter/on = false

[node name="Item" type="Control"]
material = SubResource("ShaderMaterial_4r218")
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("2_rdk4r")
item_number = 1
_item_size = Vector2i(4, 2)
_original_size = Vector2i(4, 2)
_cells = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(3, 1)])

[node name="ItemOffset" type="Control" parent="."]
use_parent_material = true
anchors_preset = 0

[node name="Blocks" type="Control" parent="ItemOffset"]
use_parent_material = true
anchors_preset = 0

[node name="Block" parent="ItemOffset/Blocks" instance=ExtResource("3_jnmda")]

[node name="Block2" parent="ItemOffset/Blocks" instance=ExtResource("3_jnmda")]
position = Vector2(32, 0)

[node name="Block3" parent="ItemOffset/Blocks" instance=ExtResource("3_jnmda")]
position = Vector2(64, 0)

[node name="Block4" parent="ItemOffset/Blocks" instance=ExtResource("3_jnmda")]
position = Vector2(96, 0)

[node name="Block5" parent="ItemOffset/Blocks" instance=ExtResource("3_jnmda")]
position = Vector2(96, 32)

[node name="Animal" type="Sprite2D" parent="ItemOffset"]
material = SubResource("ShaderMaterial_rn3qp")
texture = ExtResource("5_1k0wd")
centered = false
